  VITE_apiKey=AIzaSyAKUKAUivvqHdq-I1NkGakhdOlWstYKKFw
  VITE_authDomain=contesthub-d76ca.firebaseapp.com
  VITE_projectId=contesthub-d76ca
  VITE_storageBucket=contesthub-d76ca.firebasestorage.app
  VITE_messagingSenderId=170295849818
  VITE_appId=1:170295849818:web:153df4668a4cd4c6ab3963
  VITE_API_URL=http://localhost:3000
